MinAlertLevel = suggestion
StylesPath = .vale

; Packages hosted in the official Package Explorer: https://vale.sh/explorer
; Packages we are using:
; 1. https://github.com/errata-ai/Google
; 2. https://github.com/errata-ai/Microsoft
; 3. https://redhat-documentation.github.io/vale-at-red-hat/docs/main/user-guide/introduction/
; 4. https://github.com/errata-ai/write-good
; 5. https://github.com/errata-ai/proselint
Packages = Google, Microsoft, RedHat, write-good, proselint

[*.md]
BasedOnStyles = Vale, Google, Microsoft, RedHat, write-good, proselint
Vale.Spelling = NO
